# OpenSismApi

./: .gitignore  OpenSismDB.rar
OpenSismApi/AdminPanel/: AdminConstants.cs  AdminPanel.csproj  Startup.cs  appsettings.json
OpenSismApi/AdminPanel/Areas/Identity/: IdentityHostingStartup.cs
OpenSismApi/AdminPanel/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OpenSismApi/AdminPanel/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+16 more)
OpenSismApi/AdminPanel/Controllers/: APIImagesController.cs  AppTaskGroupsController.cs  AppTasksController.cs  BaseController.cs  CitiesController.cs  ConditionsController.cs  ContactUsController.cs  ContactsController.cs  ContentsController.cs  CustomerAnswersController.cs  CustomerMessagesController.cs  CustomerPredictionsController.cs  CustomerPrizesController.cs  CustomerTasksController.cs  CustomersController.cs  DailyBonusesController.cs  GroupsController.cs  HomeController.cs  LogsController.cs  LuckyWheelsController.cs  MailReplayController.cs  MessageGroupsController.cs  MessagesController.cs  MobileAppVersionsController.cs  PrizeStatusController.cs  PrizeTypesController.cs  PrizesController.cs  QuestionOptionsController.cs  QuestionsController.cs  QuizController.cs  QuizOptionsController.cs  ReplayForCustomerController.cs  SportMatchesController.cs  TaskTypesController.cs  UserLogsController.cs  UsersController.cs
OpenSismApi/AdminPanel/Models/: ErrorViewModel.cs  Response.cs  SessionExtensions.cs  UserModel.cs
OpenSismApi/AdminPanel/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OpenSismApi/AdminPanel/Pages/Shared/: _Layout.cshtml
OpenSismApi/AdminPanel/Properties/: launchSettings.json
OpenSismApi/AdminPanel/Templates/ControllerGenerator/: ControllerWithActions.cshtml
OpenSismApi/AdminPanel/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
OpenSismApi/AdminPanel/Views/AppTaskGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/AppTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml
OpenSismApi/AdminPanel/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml
OpenSismApi/AdminPanel/Views/Conditions/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/ContactUs/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MailReplay.cshtml  Recover.cshtml  Reply.cshtml
OpenSismApi/AdminPanel/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/Contents/: AboutUs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditBanner.cshtml  Index.cshtml  IndexBanner.cshtml  IntroCreate.cshtml  IntroDelete.cshtml  IntroDetails.cshtml  IntroEdit.cshtml  IntroIndex.cshtml  IntroVidoe.cshtml
OpenSismApi/AdminPanel/Views/CustomerAnswers/: Details.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/CustomerMessages/: Details.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/CustomerPredictions/: Details.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/CustomerPrizes/: Accept.cshtml  Details.cshtml  Index.cshtml  PendingIndex.cshtml  Reject.cshtml
OpenSismApi/AdminPanel/Views/CustomerTasks/: Details.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/Customers/: Delete.cshtml  Details.cshtml  Index.cshtml  Message.cshtml  ResetPassword.cshtml  UnLock.cshtml
OpenSismApi/AdminPanel/Views/DailyBonuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml
OpenSismApi/AdminPanel/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml
OpenSismApi/AdminPanel/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
OpenSismApi/AdminPanel/Views/LuckyWheels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml
OpenSismApi/AdminPanel/Views/MailReplay/: Delete.cshtml  Details.cshtml  Index.cshtml  Recover.cshtml
OpenSismApi/AdminPanel/Views/MessageGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml  Send.cshtml
OpenSismApi/AdminPanel/Views/MobileAppVersions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/PrizeStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml
OpenSismApi/AdminPanel/Views/PrizeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml
OpenSismApi/AdminPanel/Views/Prizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml
OpenSismApi/AdminPanel/Views/QuestionOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/Quiz/: Create.cshtml  CustomerIndex.cshtml  Delete.cshtml  DeleteIndex.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  result.cshtml
OpenSismApi/AdminPanel/Views/QuizOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/ReplayForCustomer/: Details.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarPartial.cshtml
OpenSismApi/AdminPanel/Views/SportMatches/: Create.cshtml  Details.cshtml  Edit.cshtml
OpenSismApi/AdminPanel/Views/TaskTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml
OpenSismApi/AdminPanel/Views/UserLogs/: Delete.cshtml  DeleteAll.cshtml  Details.cshtml  Index.cshtml
OpenSismApi/AdminPanel/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml  Lock.cshtml  UnLock.cshtml
OpenSismApi/AdminPanel/wwwroot/css/: sameLine.css
(+208 files in other folders)
